# ЗАДАЧА №1

# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

# Input:
# n = 700
# m = 750
# Output:
# 2

numN = int(input("Введите число n: "))
numM = int(input("Введите число m: "))

result = (numM + numN - 1) // numN

print(result)