# ЗАДАЧА №4

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

cranes  = int(input("Введите общее количество журавликов S: "))

# x + x + 2 * 2x = S
# 6x = S
# x = S / 6

x = round(cranes  / 6)

petya = x
katya = 4 * x
serezha = petya

print(cranes , "->", petya, katya, serezha)