# ЗАДАЧА №6*

# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

# (*) Усложнение. Вывод результат на экран сделайте одной строкой(только один print), для этого используйте тернарный оператор

number = int(input("Введите номер билета: "))
n = number
digit = 0
summa1 = 0
summa2 = 0

while n != 0:
    digit = n % 10
    if n < 1000:
        summa1 += digit
    else:
        summa2 += digit
    n //= 10

print(number, "->", "yes" if summa1 == summa2 else "no")