# ЗАДАЧА №8

# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no

numN = int(input("Введите число N: "))
numM = int(input("Введите число M: "))

x = numN

if numN > numM:
    x = numM

numK = int(input("Введите сколько долек отломить: "))

if numK % x == 0:
    print(numN, numM, numK, "-> yes")
else:
    print(numN, numM, numK, "-> no")