# ЗАДАЧА №11

# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.

# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.

# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50

# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

import random

number_of_days = int(input("Введите количество дней от 1 до 100: "))
days_temp = list()
max_days = 0
counter = 0
i = 0

if 1 >= number_of_days >= 100:
    print("Error")
else:
    for i in range(0, number_of_days):
        days_temp.append(random.randint(-50,50))
        if days_temp[i] > 0:
            counter += 1
            if counter > max_days: max_days = counter
        else:
            counter = 0

    print(number_of_days, "->", days_temp)
    print(max_days)