# ЗАДАЧА №14

# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# 10 -> 1 2 4 8

number_n = int(input("Введите число N: "))
i = 1

while i < number_n:
    print(i)
    i *= 2