# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-дам

# Вывод:
# Парам пам-пам

input_phrase = 'пара-ра-рам рам-пам-папам па-ра-па-дам'

def check_rhyme(phrase):
    phrase_list = phrase.split(' ')
    counter = 0
    result = []
    vowels = ["а", "е", "ё", "и", "о", "у", "ы", "э", "ю", "я"]
    for elem in phrase_list:
        counter = 0
        for s in elem:
            if s in vowels:
                counter += 1
        result.append(count )
    return result.count(result[0]) == len(result)

if check_rhyme(input_phrase):
    print('Парам пам-пам')  # True
else:
    print('Пам парам')  # False