# ЗАДАЧА #23

# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента с предыдущим номером)

# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)

# Примечание: Пользователь может вводить значения списка или список задан изначально.

numbers_list = [0, -1, 5, 2, 3]
count = 0

for i in range(0, len(numbers_list) - 1):
    if numbers_list[i + 1] > numbers_list[i]: count += 1

print(count)