# ЗАДЧАЧА №19

# Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K – положительное число.

# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

# Примечание: Пользователь может вводить значения списка или список задан изначально.

numbers_list = [1, 2, 3, 4, 5]
k = 3
result_list = []

for i in range(0, len(numbers_list)):
    result_list.append(numbers_list[i - k + 1])

print(result_list)