# Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество элементов во втором массиве. Затем элементы второго массива

# Ввод:
# 7
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 (каждое число вводится с новой строки)

#  Вывод:
# 3 3 2 12

def intersection(list_1, list_2):
    list_3 = [value for value in list_1 if value not in list_2]
    return list_3

list_1_size = int(input('Введите размер массива №1: '))
list_1 = [int(input(f'Введите элемент №{i}: ')) for i in range(0, list_1_size)]

list_2_size = int(input('Введите размер массива №2: '))
list_2 = [int(input(f'Введите элемент №{i}: ')) for i in range(0, list_2_size)]

print(intersection(list_1, list_2))